<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            vertical-align: middle;
        }

        th,td{
            border: 1px solid black;
            padding: 5px;
        }

        thead th{
            background-color: gray;
            color: white;
        }

        td{
            text-align: center;
        }

        .escuro{
            background-color: rgb(97, 97, 97);
            color: white;
            text-align: left;
        }

        .sem{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="colgroup">Área</th>
                <th rowspan="3" scope="colgroup">Disciplinas</th>
                <tr>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="colgroup">Média</th>
                </tr>
                <th colspan="1">Nota 1</th>
                <th colspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="sem">Matemárica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="sem">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="sem">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="sem">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="escuro">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="sem">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td class="sem">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr class="escuro">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>