<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.171);
        }

        article > aside {
            background-color: darkgray;
        }

        section#noticias{
            background-color: lightgray;
        }
        
        nav{
        box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.384);
        }

        nav > a{
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        header > nav{
            background-color: rgb(122, 122, 122);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nemo nulla sapiente debitis earum perspiciatis rerum. Est accusamus ab dolore placeat exercitationem dolor nobis enim atque, facere, iste rerum!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>