<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color:darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '↣';
            size: 5px;
        }

        a::after{
            content: '↢';
            text-decoration: none;
            font-weight: none;
        }

        .especial::before{
            color: green;
        }

        .especial::after{
            color:darkgreen;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" class="especial" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>