<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font: 1.0em 'Work Sans' arial, sans-serif;
            text-align: justify;
        }
        h1{
            font: 1.0em 'Kaushan Script', sans-serif;
            font-size: 3em;     
        }
        h2{
           font: 1.0em 'Fredericka the Great', serif;
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia labore consequuntur natus beatae assumenda architecto ab porro numquam? Provident repudiandae ab labore velit minus, placeat at voluptatum ipsa commodi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cupiditate tempore eveniet illo neque optio impedit sit nobis corrupti ad amet, omnis iste at veritatis dignissimos! Earum expedita corporis tempora.</p>
    
</body>
</html>